<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Incrementing Counters</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap');
      * {
        box-sizing: border-box;
        font-family: 'Lexend Mega', sans-serif;
      }
      body,
      html {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #8e44ad;
        font-size: 18px;
        height: 100vh;
        overflow: hidden;
      }
      .back-btn {
        background: ghostwhite;
        color: #333;
        text-decoration: none;
        font-size: 1.5rem;
        cursor: pointer;
        padding: 5px;
      }
      #main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        max-width: 80%;
      }
      .fb,
      .twitter,
      .youtube {
        margin: 30px;
        display: flex;
        min-width: 300px;
        flex-direction: column;
        align-items: center;
        color: white;
      }
      .counter {
        font-size: 60px;
      }
      @media (max-width: 900px) {
        #main {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a class="back-btn" href="/home.html">Back to homepage</a>
    </header>
    <div id="main">
      <div class="twitter">
        <i aria-label="Twitter" class="fab fa-twitter fa-3x"></i>
        <span class="counter twitter-followers" data-target="12000"></span>
        <span>Twitter Followers</span>
      </div>
      <div class="youtube">
        <i aria-label="YouTube" class="fab fa-youtube fa-3x"></i>
        <span class="counter youtube-subs" data-target="5000"></span>
        <span>YouTube Subscribers</span>
      </div>
      <div class="fb">
        <i aria-label="Facebook" class="fab fa-facebook fa-3x"></i>
        <span class="counter facebook-fans" data-target="7500"></span>
        <span>Facebook Fans</span>
      </div>
    </div>
    <script>
      // I was going to give variables for each counter, but this is very repetitive. The original version's method of data targets is more robust
      const counters = document.querySelectorAll('.counter');
      counters.forEach((counter) => {
        counter.innerText = 0;
        const updateCounter = () => {
          // The plus sign is used to return a numeric value
          const target = +counter.getAttribute('data-target');
          const current = +counter.innerText;
          const increment = target / 200;

          if (current < target) {
            counter.innerText = `${Math.ceil(current + increment)}`;
            setTimeout(updateCounter, 1);
          } else {
            counter.innerText = target;
          }
        };
        updateCounter();
      });
    </script>
  </body>
</html>
