<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Steps</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
      * {
        box-sizing: border-box;
      }
      body,
      html {
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        font-family: 'Oswald', sans-serif;
      }
      header {
        margin: 20px;
      }
      .back-btn {
        align-self: flex-start;
        background: goldenrod;
        color: #333;
        text-decoration: none;
        font-size: 1.5rem;
        cursor: pointer;
        padding: 5px;
      }
      .container {
        display: flex;
        flex-direction: row;
        width: 600px;
        justify-content: space-evenly;
      }
      .buttons {
        display: flex;
        justify-content: center;
        margin: 15px;
      }
      button {
        padding: 10px;
        margin: 10px;
        background-color: #333;
        color: plum;
        width: 100px;
        border-radius: 5px;
        cursor: pointer;
        font-family: 'Oswald', sans-serif;
      }
      button:disabled {
        background-color: ghostwhite;
        color: #333;
        border: none;
        cursor: not-allowed;
      }
      .labels {
        display: flex;
        justify-content: space-evenly;
        width: 600px;
      }
      .step {
        position: relative;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: lightgray solid 3px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .two::after,
      .three::after,
      .four::after {
        content: '';
        width: 100px;
        height: 5px;
        position: absolute;
        background-color: lightgrey;
        top: 40%;
        right: 100%;
      }
      .active {
        border: solid 3px plum;
      }
      .active::after {
        background-color: plum;
        transition: background-color 0.2s;
      }
    </style>
  </head>
  <body>
    <header>
      <a class="back-btn" href="/home.html">Back to homepage</a>
    </header>
    <main id="main">
      <div class="labels">
        <p id="register">Register</p>
        <p id="address">Address</p>
        <p id="method">Payment method</p>
        <p id="confirmation">Confirm</p>
      </div>
      <div class="container">
        <div class="step one active" aria-labelledby="register">1</div>
        <div class="step two" aria-labelledby="address">2</div>
        <div class="step three" aria-labelledby="method">3</div>
        <div class="step four" aria-labelledby="confirmation">4</div>
      </div>
      <div class="buttons">
        <button type="button" class="prev" disabled>Prev</button>
        <button type="button" class="next">Next</button>
      </div>
    </main>
    <script>
      const prevBtn = document.querySelector('.prev');
      const nextBtn = document.querySelector('.next');
      const allSteps = document.querySelectorAll('.step');

      let currentStep = 1;

      nextBtn.addEventListener('click', () => {
        currentStep++;
        // account for difference in zero index and counting
        if (currentStep > allSteps.length) {
          currentStep = allSteps.length;
        }
        colourStep();
      });

      prevBtn.addEventListener('click', () => {
        currentStep--;
        // account for difference in zero index and counting
        if (currentStep < 1) {
          currentStep = 1;
        }
        colourStep();
      });

      function colourStep() {
        allSteps.forEach((step, index) => {
          //  colour all steps up to the current one
          if (index < currentStep) {
            step.classList.add('active');
          } else {
            step.classList.remove('active');
          }
        });

        if (currentStep === 1) {
          prevBtn.disabled = true;
        } else if (currentStep === allSteps.length) {
          prevBtn.disabled = false;
          nextBtn.disabled = true;
        } else {
          prevBtn.disabled = false;
          nextBtn.disabled = false;
        }
      }
    </script>
  </body>
</html>
