<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blurry Loading</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
      * {
        box-sizing: border-box;
      }
      body,
      html {
        font-family: 'Goldman', cursive;
        padding: 0;
        margin: 0;
        height: 100vh;
        overflow: hidden;
      }
      .back-btn {
        margin-left: 40%;
        background: lavender;
        color: #333;
        text-decoration: none;
        font-size: 1.5rem;
        cursor: pointer;
        padding: 5px;
        position: absolute;
      }
      #main {
        position: relative;
      }
      .loader,
      .message {
        position: absolute;
        font-size: 2rem;
        color: ghostwhite;
      }
      .loader {
        top: 50%;
        left: 40%;
      }
      .message {
        top: 40%;
        left: 40%;
      }
      img {
        width: 100vw;
        animation: load 7s forwards;
      }
      @keyframes load {
        0% {
          filter: blur(1.5rem);
        }
        25% {
          filter: blur(1rem);
        }
        50% {
          filter: blur(0.8rem);
        }
      }
    </style>
  </head>
  <body>
    <main id="main">
      <a class="back-btn" href="/home.html">Back to homepage</a>
      <img
        src="https://images.unsplash.com/photo-1437846972679-9e6e537be46e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80"
        alt="the wing of a plane viewed from the window amongst purple tinged clouds"
      />
      <p class="message"></p>
      <p class="loader"></p>
    </main>
    <script>
      const loader = document.querySelector('.loader');
      const message = document.querySelector('.message');

      let counter = 0;

      function updatePercentage() {
        if (counter < 100) {
          counter++;
          message.innerHTML = 'Loading your dream trip...';
          loader.innerHTML = `${counter}%`;
          setTimeout(updatePercentage, 50);
        } else {
          loader.innerHTML = '';
          message.innerHTML = '';
        }
      }

      updatePercentage();
    </script>
  </body>
</html>
