<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Split Landing Page</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
      * {
        box-sizing: border-box;
      }
      body,
      html {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      body {
        font-size: 18px;
        font-family: 'Balsamiq Sans', cursive;
      }
      #main {
        display: flex;
      }
      .wrapper {
        width: 50%;
        height: 100vh;
        transition: all 0.8s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .wrapper:hover {
        width: 100%;
        transform: scale(1.1);
      }

      .left {
        background: url('https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .left:before,
      .right:before {
        content: '';
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: #333;
        opacity: 0.6;
      }

      .right {
        background: url('https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
      }

      h2 {
        z-index: 3;
        color: ghostwhite;
      }

      .btn {
        z-index: 3;
        color: ghostwhite;
        cursor: pointer;
        background: transparent;
        border: double 6px ghostwhite;
        padding: 20px;
        transition: all 0.5s;
        font-size: 1.2rem;
        margin: 10px;
      }
      .btn a {
        text-decoration: none;
        color: ghostwhite;
      }
      .btn:hover {
        background-color: ghostwhite;
        color: #333;
        border: double 6px #333;
      }
      .btn:hover a {
        color: #333;
      }
      @media (max-width: 678px) {
        .back-btn {
          margin-left: 0;
        }
        h2 {
          font-size: 1rem;
        }
        #main {
          flex-direction: column;
          height: 100vh;
        }
        .wrapper {
          width: 100%;
          height: 50%;
        }
        .btn {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div class="wrapper left">
        <h2>VISIT THE BEACH</h2>
        <button class="btn" type="button">BOOK A TRIP NOW</button>
        <button class="btn" type="button">
          <a href="/home.html">BACK TO HOMEPAGE</a>
        </button>
      </div>
      <div class="wrapper right">
        <h2>VISIT THE MOUNTAINS</h2>
        <button class="btn" type="button">BOOK A TRIP NOW</button>
        <button class="btn" type="button">
          <a href="/home.html">BACK TO HOMEPAGE</a>
        </button>
      </div>
    </main>
    <script></script>
  </body>
</html>
