<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wave Animation</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
      body,
      html {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: 'Acme', sans-serif;
        height: 100vh;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        color: ghostwhite;
      }
      form,
      fieldset {
        display: flex;
        flex-direction: column;
      }
      fieldset {
        border: 0;
      }
      fieldset div {
        position: relative;
      }
      legend {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 40px;
        text-transform: uppercase;
      }
      label {
        position: absolute;
        top: 15px;
        left: 0;
      }
      label span {
        display: inline-block;
        transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      input {
        padding: 15px 0;
        margin: 0px 20px 40px 0px;
        background-color: transparent;
        border: 0;
        border-bottom: 2px solid #ffc714;
        width: 100%;
        display: block;
        color: ghostwhite;
        font-size: 1.2rem;
      }
      input:focus + label span,
      input:valid + label span {
        color: #ffc714;
        transform: translateY(-30px);
      }
      .container {
        padding: 20px 40px;
        background-color: darkslategrey;
        border-radius: 10px;
        margin: 20px;
      }
      .button {
        background-color: ghostwhite;
        border-radius: 5px;
        transition: all 0.3s;
        padding: 10px;
        cursor: pointer;
        font-size: 1.1rem;
        font-family: 'Acme', sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        color: #333;
        text-align: center;
        margin: 5px;
      }
      .button:hover {
        background-color: #ffc714;
      }
      a {
        color: #ffc714;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div class="container">
        <form>
          <legend>Please log in</legend>
          <fieldset>
            <div>
              <input type="email" name="email" id="email" required />
              <label for="email" aria-label="Email">
                <span style="transition-delay: 0ms">E</span>
                <span style="transition-delay: 50ms">m</span>
                <span style="transition-delay: 100ms">a</span>
                <span style="transition-delay: 150ms">i</span>
                <span style="transition-delay: 200ms">l</span>
              </label>
            </div>
            <div>
              <input type="password" name="pwd" id="pwd" required />
              <label for="pwd" aria-label="Password">
                <span style="transition-delay: 0ms">P</span>
                <span style="transition-delay: 50ms">a</span>
                <span style="transition-delay: 100ms">s</span>
                <span style="transition-delay: 150ms">s</span>
                <span style="transition-delay: 200ms">w</span>
                <span style="transition-delay: 250ms">o</span>
                <span style="transition-delay: 300ms">r</span>
                <span style="transition-delay: 350ms">d</span>
              </label>
            </div>
          </fieldset>
          <button class="button" type="button">Log in</button>
          <a class="center" href="/home.html">Back to homepage</a>
          <p>Don't have an account? <a href="#"> Click here to register</a></p>
        </form>
      </div>
    </main>
  </body>
</html>
