<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad Jokes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gorditas&display=swap');
      * {
        box-sizing: border-box;
      }
      body,
      html {
        padding: 0;
        margin: 0;
        font-family: 'Gorditas', cursive;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: darkslateblue;
      }
      h2 {
        color: grey;
        border-bottom: 6px slateblue double;
      }
      .wrapper {
        font-size: 20px;
        width: 600px;
        max-width: 100%;
        padding: 50px;
        border-radius: 10px;
        background-color: whitesmoke;
        text-align: center;
      }
      .btn {
        font-family: 'Gorditas', cursive;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        background-color: darkslateblue;
        color: ghostwhite;
        transition: background 1s;
      }
      .btn:hover {
        background-color: slateblue;
      }
      a {
        display: block;
        margin: 20px 5px 5px 5px;
        text-decoration: none;
        color: darkslateblue;
      }
      a:hover {
        color: #333;
      }
      @media (max-width: 678px) {
        .wrapper {
          width: 80vw;
        }
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div class="wrapper">
        <h2>Try not to laugh!</h2>
        <div class="confetti"></div>
        <p class="joke"></p>
        <button class="btn">Get another joke</button>
        <a href="/home.html">Back to homepage</a>
      </div>
    </main>
    <script>
      const jokeBtn = document.querySelector('.btn');
      jokeBtn.addEventListener('click', getJoke);
      const joke = document.querySelector('.joke');
      const url = 'https://icanhazdadjoke.com';

      async function getJoke() {
        //  This is a necessary part for this particular API - https://icanhazdadjoke.com/api
        //  If there is no 'Accept' header, the response is set by default to plain text
        const config = {
          headers: {
            Accept: 'application/json',
          },
        };
        const response = await fetch(url, config);
        const data = await response.json();
        joke.innerHTML = data.joke;
      }

      window.addEventListener('load', getJoke);
    </script>
  </body>
</html>
